###################################################################################
#	Title: Christmas Theme
#       Author: Nicholas Fisher
#       Date: November 16 2023
#       Description of Script
#       This script is to be used in the .zshrc file for Kali Linux Purple
#	To ensure the script works first find the line containing the variable
#	prompt_symbol= in the .zshrc file and paste the emojis in the
#	prompt_christmas line to create the custom prompt for your Linux Kernal
#	Ensure you have the tools figlet and lolcat installed on your system to
#	run. Finally copy the figlet command below and the echo ASCII art
#	and paste it to the bottom of the .zshrc file. Save and exit the .zshrc
#	file and exit the terminal app, and repoen it to see your new terminal
#	theme!
###################################################################################
#Paste at the bottom of the .zshrc file
figlet -f  "mono9" "Hacky Holidays!" | lolcat

#paste below the figlet command in the .zshrc file
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠶⠶⠶⠶⠶⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⣀⡤⠶⠛⠛⠓⠶⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀"
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⢀⣦⠀⣹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠶⣄⠀⠀⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠒⠒⠶⠤⣀⡀⠀⢠⢷⣹⣿⣋⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⢀⡏⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡠⠖⠋⠉⠉⠙⠓⠒⠒⠒⠦⠤⠬⠷⣄⣀⠀⠀"
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡶⠶⠶⣒⣶⣧⣄⣀⠀⠀⠀⠉⣱⣟⣿⣭⣒⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢸⠁⢂⠀⠀⡰⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢻ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⡤⠖⢛⡉⠓⠻⠽⣖⡦⣄⡷⠼⡬⠿⣖⣻⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿⠀⢈⠗⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠎⠀⠀⣼⣧⠀⣠⣧⠀⠈⠑⠯⣿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣿⢠⠋⠀⠀⠀⠀⢀⣠⠤⠴⠟⢲⠟⠉⠉⠓⠛⢏⡟⠋⠉⠉⠓⠲⡖⠒⢲⡞ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠛⠷⣺⠛⡦⣤⢼⢿⣿⡀⣿⡾⠁⠀⠀⠀⠀⢹⡪⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⢿⠸⡀⠀⢀⣠⡞⠉⠉⡆⠀⠀⡇⠀⠀⢰⣾⡖⠈⡇⣶⣷⡆⠀⠀⣽⠀⠀⡇ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣟⠓⠽⣼⣖⣼⠇⠈⢀⡀⠀⠀⠀⠀⠀⡗⠾⠟⠀⠀⠀⠀⠀⠀⢀⣤⡄⠀⠀⠀⠀⠀ ⠀⢸⠀⠉⠻⡏⠠⠐⠄⢰⠀⠀⠀⡵⢶⢤⣌⠚⢊⡼⣅⠑⠚⢁⣀⠴⣇⠀⢰⠋ "
echo "⠀⣀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠈⠻⣄⣀⣀⠴⠛⠂⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⣠⣾⡿⢋⣿⠀⠀⠀⠀⠀ ⠀⢸⠀⠀⠀⣇⠡⣀⠇⠀⡆⠀⠀⠑⢲⢆⠙⠚⠉⠀⠈⠉⢉⡀⠠⠴⠋⠀⣏⠀ "
echo "⢀⠻⢶⣤⣘⣻⣦⡀⠀⠀⠀⠀⠈⢳⣄⡀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢧⠄⠀⠀⠀⠀⢀⡶⣻⢿⣚⣿⣿⣶⣦⠀⠀⠀ ⢠⡞⠓⠒⠳⣿⡆⠀⠀⣀⢠⠀⠀⠀⢸⠀⠉⠐⡶⠲⡖⡖⢲⡟⠂⢀⣀⠀⡟⠀ "
echo "⠘⠷⢶⣿⣿⣽⣿⡙⢦⡀⠀⠀⣀⡼⡆⠉⠓⠒⠠⠤⢶⡖⢋⡇⠀⣼⡀⠀⢀⣠⠖⣋⡤⠦⠿⠿⣷⣆⠀⠀⠀⠀⠀ ⣾⠀⠀⠀⠀⢸⠹⡄⠸⡀⠈⡇⠀⠀⢸⠀⠀⠀⠉⠈⠀⡗⠈⠀⠀⠁⠀⢹⡇⠀ "
echo "⠀⠀⠀⠀⠘⠛⠛⠉⠛⠮⣝⡿⠋⠀⠙⠷⣄⣀⠀⠀⡼⠀⢸⣷⣏⣭⢷⣋⣩⡴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠙⢦⣤⣀⣠⠞⠀⡻⢄⠈⠈⡇⡔⠢⡘⢍⡉⠋⠉⠢⣄⠇⠀⠀⠀⠑⠠⢂⡇⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⡶⠢⣤⠍⠉⢹⡇⠀⢸⠀⣿⠷⠚⠹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠈⠁⠀⢰⠃⠈⣇⠀⢃⠣⠠⠃⠐⠬⠭⠝⠫⠥⣜⣀⣀⡩⠜⢀⣸⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⢀⣙⡒⠛⠀⠀⣸⠁⠀⢸⠀⢸⡀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠘⢳⢶⣿⣽⣿⣭⣿⣿⣿⣿⣷⣶⠾⢿⠭⠼⠬⠽⠿⢻⣿⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠐⢯⣀⣿⠀⠀⠀⡟⠀⠀⢸⣆⣨⡧⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⢸⢸⡀⠀⢹⠉⠉⠉⠉⠀⠀⢸⡅⢼⠁⠀⠀⠀⠀⢸⣿⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢀⣼⠻⣤⠀⠀⠀⣧⠀⠀⢈⣧⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣸⠊⢟⠲⡼⣤⠤⢤⡤⠤⠤⠤⠿⠿⠴⠶⡶⠶⣶⡾⢿⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠓⠒⠋⠀⠀⠀⠿⠶⠒⠋⠉⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠠⣷⠀⡦⠃⠑⢢⠤⠚⠁⠀⠀⠀⠀⢹⠒⠚⠁⠰⣷⡌⡦⠇⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠉⠓⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢸⣤⠀⠀⠀⠈⠙⠁⠀⠀ "
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⡇⠀⠀⠀⠀⠀⠀⣸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠉⠉⠒⠤⡀⠀⠀⢰⣁⠀⠉⠉⢲⠀⠀⠀⠀⠀⠀"
echo "⠀⠀⠀⠀⠀⠀⠀⠀⠤⠤⠶⠶⠶⠶⠿⠶⠶⠶⠶⠶⠦⢶⣾⣯⣀⣀⣀⣀⣠⣤⠤⠤⠴⠆⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠲⢤⣤⡤⠇⠀⠀⠀⠉⠈⠙⠛⠋⠀⠀⠀⠀⠀⠀"

# For the prompt_symbol variable in the .zshrc file⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#prompt_christmas=🎄⛄🎁🚂
